# EmployeePayLibrary

./: .gitignore
TPREmployeePayLibrary/: SeedData.cs  TPREmployeePayLibrary.csproj
TPREmployeePayLibrary.Tests/: CommandServiceTests.cs  EmployeeServicesTests.cs  PermTestHelper.cs  PermanentEmployeeRepoDapperTests.cs  PermanentEmployeeRepoJSONTests.cs  PermanentEmployeeServicesTests.cs  PermenantEmployeeServicesTests.cs  PermenantEmployeeTests.cs  TPREmployeePayLibrary.Tests.csproj  TempEmployeeRepositoryJSONTests.cs  TempEmployeeServicesTests.cs  TempEmployeeTests.cs  TempTestHelper.cs
TPREmployeePayLibrary/Entities/: Employee.cs  PermanantEmployee.cs  TempEmployee.cs
TPREmployeePayLibrary/Repository/: ICreatePermanent.cs  ICreateTemp.cs  IDeletePermanent.cs  IDeleteTemp.cs  IPermanentReadable.cs  IPermanentRepo.cs  IPermanentWriteable.cs  IReadPermanent.cs  IReadTemp.cs  ITempEmployeeRepo.cs  ITempReadable.cs  ITempWriteable.cs  IUpdatePermanent.cs  IUpdateTemp.cs  PermanentEmployeeRepositoryDapper.cs  PermenantEmployeeRepositoryJSON.cs  TempEmployeeRepositoryDapper.cs  TempEmployeeRepositoryJSON.cs
TPREmployeePayLibrary/Services/: BetterCommandServices.cs  BetterPermanentEmployeeServices.cs  EmployeeServices.cs  EmployeeServicesWrapper.cs  ICommandServices.cs  IEmployeeServices.cs  IPermanentEmployeeServices.cs  IPermenantEmployeeServices.cs  ITempEmployeeServices.cs  PermanentEmployeeServicesWrapper.cs  PermenantEmployeeServices.cs  TempEmployeeServices.cs  TempEmployeeServicesWrapper.cs
